[33mcommit fbb7ca012ee4321749b3e2eb9a1d31774d592719[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:56:08 2025 -0300

    photo

[33mcommit 4cf84c43c8d99b452fc8122366dde0696d83086b[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:53:53 2025 -0300

    photo

[33mcommit 69775d26b6b2150cfafbb7d5c586009b80355a45[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:51:43 2025 -0300

    update photo

[33mcommit 58a47b1117865bcd1395f471967d30651ce0fe98[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:48:59 2025 -0300

    imagem

[33mcommit b3f66fe28532d6a96daf32125f427bda754fc7f8[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:40:36 2025 -0300

    Imagens

[33mcommit 37284ea119491909387c33044c2d2b6476398f84[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:34:18 2025 -0300

    Update TelaPrincipal

[33mcommit 244bb2fff5f0b4fbdcc32ea92a13af3cff4ed150[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:17:26 2025 -0300

    Criar user Update

[33mcommit f007c92f3dd2b268b2920ec6ef46ba4e6941e101[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 22:12:43 2025 -0300

    Login Update

[33mcommit 491df31ded4f20cbc4760ce05ba7a4e279120244[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 27 21:32:54 2025 -0300

    Client service Update

[33mcommit 6b845ce771b2736ce49642a79ec0fc316a268ee0[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Sat Jan 25 20:51:25 2025 -0300

    Details client

[33mcommit a70d8a5e0aa9931fc035f6379636e9150ef24bc5[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Sat Jan 25 20:30:10 2025 -0300

    Update client

[33mcommit a0997ddf9e20ec016161e36e05cecf10cf769ca0[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Thu Jan 23 21:59:56 2025 -0300

    Update

[33mcommit 10c115e26c586b5fdcf21b3b86a1a6dee14101ec[m
Author: Vinicius Dizatnikis <88987480+ViniciusDizatnikis@users.noreply.github.com>
Date:   Mon Jan 20 19:57:29 2025 -0300

    Update README.md

[33mcommit 3938c9edc4c8048b470143d0c8810eda2830f975[m
Author: Vinicius Dizatnikis <88987480+ViniciusDizatnikis@users.noreply.github.com>
Date:   Mon Jan 20 19:55:17 2025 -0300

    Update README.md

[33mcommit a7c306f6a3ef8b12d508330fa3725c511f37a42a[m
Merge: 0a89f96 e4819e0
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 20 19:37:04 2025 -0300

    Merge branch 'main' of github.com:ViniciusDizatnikis/SistemaOS
    SistemaOs

[33mcommit 0a89f969440946eff6a518e08580dfe77dc7dfbb[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 20 19:34:18 2025 -0300

    imagens

[33mcommit e4819e029625ddf18e3c3a1d61e1ec3f87baafb1[m
Author: Vinicius Dizatnikis <88987480+ViniciusDizatnikis@users.noreply.github.com>
Date:   Mon Jan 20 19:29:26 2025 -0300

    Update README.md

[33mcommit f7af20baa714374a4cd0f06433f76a40dd4eb0d2[m
Author: Vinicius Dizatnikis <88987480+ViniciusDizatnikis@users.noreply.github.com>
Date:   Mon Jan 20 19:23:02 2025 -0300

    Create README.md

[33mcommit 8f304924b26b91caae88faffdcc0b9b642bacdb2[m
Author: Vinicius Dizatnikis <vdizatnikis@gmail.com>
Date:   Mon Jan 20 19:16:26 2025 -0300

    Base do Sitema
